spring.application.name=my_dodo

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/db_dodo
spring.datasource.username=postgres
spring.datasource.password=postgres

micro.file.name=file
micro.file.url=localhost:8080

jwt.expiration=60
jwt.authKey="jjjjjj"

spring.mail.username=anarforev@gmail.com
spring.mail.password=comemyladysugarbaby

server.port=8090
